{
  "compilerOptions": {
    "paths": {
      "@web/*": ["../src/*"]
    },
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom"],
    "outDir": "./build",
    "strict": true,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "baseUrl": "./",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react-jsx"
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
